MyShop/Flora/View/AddOrder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Flora.ViewModel"
        xmlns:local="clr-namespace:Flora.View"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="Flora.View.AddOrder"
        mc:Ignorable="d"
        Title="AddOrder" Height="620" Width="800">

    <Window.DataContext>
        <vm:AddOrderVM />
    </Window.DataContext>

    <Window.Resources>
        <local:CurrencyConverter x:Key="CurrencyConverter" />
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <telerik:RadButton Content="CREATE A NEW ORDER" telerik:StyleManager.Theme="Material" HorizontalContentAlignment="Center" Height="40" FontSize="16" Foreground="#285A43" FontFamily="/Flora;component/Fonts/#Lato" ></telerik:RadButton>

            <TextBlock Text="Customer Contact Information" Margin="10 10 0 0" Style="{StaticResource TextPlaceHolderStyle}"></TextBlock>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <telerik:DataFormDataField x:Name="customerName" Width="380" Label="Full Name" LabelPosition="Above" Style="{StaticResource InputFieldStyle}" />
                    <telerik:DataFormDataField x:Name="customerEmail" Width="380" Label="Email" LabelPosition="Above" Style="{StaticResource InputFieldStyle}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <telerik:DataFormDataField x:Name="customerPhoneNumber" Width="380" Label="Phone Number" LabelPosition="Above" Style="{StaticResource InputFieldStyle}" />
                    <telerik:DataFormDataField x:Name="customerDeliveryAddress" Width="380" Label="Delivery Address" LabelPosition="Above" Style="{StaticResource InputFieldStyle}" />
                </StackPanel>
            </StackPanel>


            <Grid Margin="5 20 0 0" HorizontalAlignment="Center">
                <Line X1="0" Y1="0" X2="300" Y2="0" Stroke="Black" StrokeThickness="0.5" StrokeDashArray="5 5"/>
            </Grid>

            <TextBlock Text="Select items" Margin="10 10 0 0" Style="{StaticResource TextPlaceHolderStyle}"></TextBlock>
            <ListView 
                x:Name="ItemsListView" 
                Width="705" 
                Height="125"
                Margin="0 10 25 0"
                ItemsSource="{Binding Items}" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30" Margin="0 5 0 0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label Content="{Binding ItemLabel}" Height="25" Width="90" FontFamily="/Flora;component/Fonts/#Poppins"/>
                                <ComboBox 
                                    ItemsSource="{Binding Plants}" 
                                    Width="250" 
                                    Height="30" 
                                    SelectedItem="{Binding SelectedPlant}"
                                    SelectionChanged="ComboBoxItem_SelectionChanged"
                                    FontFamily="/Flora;component/Fonts/#Poppins"
                                    VerticalContentAlignment="Center">

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text=" / " />
                                                <TextBlock Text="{Binding Price, Converter={StaticResource CurrencyConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label Content="Quantity" Height="25" FontFamily="/Flora;component/Fonts/#Poppins" />
                                <ComboBox 
                                    ItemsSource="{Binding ListQuantity}"
                                    SelectedItem="{Binding SelectedQuantity}"
                                    IsEnabled="{Binding IsEnabledQuantityComboBox}" 
                                    Width="60" 
                                    Height="30"
                                    SelectionChanged="ComboBoxQuantity_SelectionChanged"
                                    FontFamily="/Flora;component/Fonts/#Poppins"
                                    VerticalContentAlignment="Center">
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Label Content="Total Price" Height="25" FontFamily="/Flora;component/Fonts/#Poppins" />
                                <TextBox 
                                    Height="30" 
                                    Width="80" 
                                    Text="{Binding TotalPrice, Converter={StaticResource CurrencyConverter}}" 
                                    IsEnabled="True" 
                                    VerticalContentAlignment="Center" 
                                    FontFamily="/Flora;component/Fonts/#Poppins" />
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <telerik:RadButton telerik:StyleManager.Theme="Office_Blue"  Width="150" Margin="0 10 0 0" Click="AddItemButton_Click">
                    <Grid>
                        <TextBlock Text="&#xf217;" Style="{StaticResource ButtonIconStyle}" />
                        <TextBlock Text="Add an item" Style="{StaticResource ButtonTextStyle}" Margin="24 0 5 0" />
                    </Grid>
                </telerik:RadButton>
                
                <telerik:RadButton telerik:StyleManager.Theme="Office_Silver"  Width="150" Margin="20 10 0 0" Click="RemoveItemButton_Click">
                    <Grid>
                        <TextBlock Text="&#xf1f8;" Style="{StaticResource ButtonIconStyle}" />
                        <TextBlock Text="Remove an item" Style="{StaticResource ButtonTextStyle}" Margin="24 0 5 0" />
                    </Grid>
                </telerik:RadButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="550" Margin="10 20 25 18" VerticalAlignment="Bottom">
                    <TextBlock Text="Select an voucher" Height="23" FontFamily="/Flora;component/Fonts/#Poppins"/>
                    <ComboBox 
                    x:Name="comboBoxVouchers"
                    ItemsSource="{Binding Coupons}" 
                    SelectedItem="{Binding SelectedCoupon}"
                    Width="550" 
                    Height="30" 
                    Style="{StaticResource ComboBoxStyle2}"
                    SelectionChanged="ComboBoxVoucher_SelectionChanged">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CouponCode}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Discount, Converter={StaticResource CurrencyConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <telerik:DataFormDataField 
                Width="200"
                Label="Total Amount" 
                LabelPosition="Above" 
                IsReadOnly="True" 
                Style="{StaticResource InputFieldStyle}" >

                    <Border BorderBrush="LightGray" BorderThickness="1" Padding="5">
                        <TextBlock x:Name="totalAmount" Text="{Binding TotalAmount, Converter={StaticResource CurrencyConverter}}" />
                    </Border>
                </telerik:DataFormDataField>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <telerik:RadButton Style="{StaticResource ButtonStyle}" Width="160" Height="34" Margin="10 5 0 5"  Click="CreateOrderButton_Click">
                    <Grid>
                        <TextBlock Text="&#xf058;" Style="{StaticResource ButtonIconStyle}" />
                        <TextBlock Text="Create new a order" Style="{StaticResource ButtonTextStyle}" Margin="24 0 5 0" />
                    </Grid>
                </telerik:RadButton>
                <telerik:RadButton  telerik:StyleManager.Theme="Windows11" Width="200" Height="40" Margin="10 0 0 0" Click="ClearRadButton_Click">
                    <Grid>
                        <TextBlock Text="&#xf0e2;" Style="{StaticResource ButtonIconStyle}" />
                        <TextBlock Text="Clear its information" Style="{StaticResource ButtonTextStyle}" Margin="24 0 5 0"/>
                    </Grid>
                </telerik:RadButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
