MyShop/Flora/View/AddPlantProduct.xaml

<UserControl x:Class="Flora.View.AddPlantProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Flora.ViewModel"
      xmlns:utils="clr-namespace:Flora.Utilities"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:local="clr-namespace:Flora.View" d:DataContext="{d:DesignInstance Type=vm:AddPlantProductVM}"
             mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1030" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:RelativeToAbsoluteConveter x:Key="absoluteConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Plants/Text.xaml"/>
                <ResourceDictionary Source="/Styles/Plants/HoverButton.xaml"/>
                <ResourceDictionary Source="/Styles/Plants/RadiusButton.xaml"/>
                <ResourceDictionary Source="/Styles/Products/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="48" Background="White" />
        <StackPanel Orientation="Vertical" Margin="65,60,60,0">
            <TextBlock TextAlignment="Left" VerticalAlignment="Center"   Grid.Column="1" Text="ADD A NEW PLANT PRODUCT" Style="{StaticResource ProductTypeNameHeader}" Margin="0,0,0,26"></TextBlock>
            <Button x:Name="ReturnButton" Width="222" HorizontalAlignment="Left" Height="32" Background="#F3FFFC" Foreground="#285A43" 
                    Cursor="Hand" Style="{StaticResource RoundedButtonStyle}" Click="ReturnButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf060;" Margin="0,0,10,0" Style="{StaticResource IconSideBarStyleNoMargin}" ></TextBlock>
                        <TextBlock Text="Return the previous page" FontSize="14"  ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock Margin="0,26,0,0" Text="CREATE A NEW PLANT PRODUCT" FontSize="20" 
                       Foreground="#285A43" FontWeight="Bold"></TextBlock>
            <Border  Background="#ebebeb" Height="1" Margin="0,5,0,25"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" >
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Margin="0,0,0,10" Text="Name of product" Style="{StaticResource ProductNameAddTitle}"></TextBlock>
                        <TextBox x:Name="myTextBoxName" Height="39" 
                             Padding="5,0,0,0"
                             telerik:CornerRadiusHelper.ClipRadius="5"
                             VerticalContentAlignment="Center"
                             Text="Enter text here..." 
                             FontStyle="Normal" 
                             Foreground="Gray"
                             GotFocus="TextBox_GotFocus_Generic"
                             LostFocus="TextBox_LostFocus_Generic">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Margin="0,0,0,10" Text="Description of product" Style="{StaticResource ProductNameAddTitle}"></TextBlock>
                        <TextBox x:Name="myTextBoxDescription" Height="39" 
                                  Padding="5,0,0,0"
                                  telerik:CornerRadiusHelper.ClipRadius="5"
                                  VerticalContentAlignment="Center"
                                  Text="Enter text here..." 
                                  FontStyle="Normal" 
                                  Foreground="Gray"
                                  GotFocus="TextBox_GotFocus_Generic"
                                  LostFocus="TextBox_LostFocus_Generic">    
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,50, 20" HorizontalAlignment="Left">
                            <TextBlock Margin="0,0,0,10" Text="Number of product" Style="{StaticResource ProductNameAddTitle}"></TextBlock>
                            <StackPanel>
                                <TextBox x:Name="myTextBoxNumberOfProduct" Height="39" Width="200"
                                     Padding="5,0,0,0"
                                     telerik:CornerRadiusHelper.ClipRadius="5"
                                     VerticalContentAlignment="Center"
                                     Text="Enter number here..."
                                     FontStyle="Normal" Foreground="Gray"
                                     GotFocus="TextBox_GotFocus_Generic"
                                     LostFocus="TextBox_Number_LostFocus_Generic"/>
                                 <TextBlock x:Name="warningTextBlock" Text="Please enter a valid number." Foreground="Red" Visibility="Collapsed"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock Margin="0,0,0,10" Text="Price of product ($)" Style="{StaticResource ProductNameAddTitle}"></TextBlock>
                            <TextBox x:Name="myTextBoxPrice" Height="39" Width="200"
                                  Padding="5,0,0,0"
                                  telerik:CornerRadiusHelper.ClipRadius="5"
                                  VerticalContentAlignment="Center"
                                  Text="Enter number here..." 
                                  FontStyle="Normal" 
                                  Foreground="Gray"
                                  GotFocus="TextBox_GotFocus_Generic"
                                  LostFocus="TextBox_Number_Decimal_LostFocus_Generic"> 
                            </TextBox>
                            <TextBlock x:Name="warningTextBlockPrice" Text="Please enter a valid number." Foreground="Red" Visibility="Collapsed"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Margin="0,0,0,10" Text="Type of product" Style="{StaticResource ProductNameAddTitle}"></TextBlock>
                        <telerik:RadComboBox x:Name="myComboBoxProductType"
                             Height="39"
                             telerik:CornerRadiusHelper.ClipRadius="5"
                             VerticalContentAlignment="Center"
                             SelectedValuePath="CategoryId"
                             IsEditable="True"
                             IsReadOnly="True"
                             ItemsSource="{Binding PlantCategories}"
                             DisplayMemberPath="CategoryName">
                        </telerik:RadComboBox>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="30,0,0,0">
                    <Border BorderBrush="#d5d5d5" BorderThickness="1" Height="200" CornerRadius="5"
        Background="#FAFAFA" AllowDrop="True" Margin="0,0,0,20"
        DragEnter="UploadArea_DragEnter" Drop="UploadArea_Drop">
                        <Grid>
                            <!-- Use a Grid to overlap the Image with the StackPanel -->
                            <!-- Image control to display the uploaded (and cropped) image -->
                            <Image x:Name="displayedImage" Stretch="UniformToFill" Visibility="Collapsed" />

                            <!-- StackPanel with the upload instructions -->
                            <StackPanel x:Name="uploadInstructionsStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="&#xf093;" FontSize="30" Foreground="#7E7E7E" Style="{StaticResource IconSideBarStyleNoMargin}"/>
                                <TextBlock HorizontalAlignment="Center" Text="JPG, PNG or WebP. Less than 10MB" Margin="0,15,0,0"/>
                                <TextBlock HorizontalAlignment="Center" Text="Drag and drop here or Browse" FontStyle="Normal"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border CornerRadius="5" BorderBrush="#d5d5d5" BorderThickness="1" Background="#FAFAFA" Padding="1">
                        <DockPanel LastChildFill="True" Height="50">
                            <Button Content="Select files..." DockPanel.Dock="Left" Margin="10,0" Padding="20,10" telerik:CornerRadiusHelper.ClipRadius="5" VerticalAlignment="Center" Click="BrowseButton_Click"/>
                            <TextBlock x:Name="textBlockStatus" Text="Drop files here to upload" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10,5" Foreground="Gray"/>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Style="{StaticResource NoHoverButtonStyle}" Cursor="Hand" Margin="0,0,20,0" Background="#285A43" x:Name="AddNewProductCategoryType" Padding="20,10,20,10" Click="AddNewProductCategoryType_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,15,0" Foreground="White" Text="&#xf055;" Style="{StaticResource IconAddStyle}"></TextBlock>
                            <TextBlock FontSize="14" Foreground="White" VerticalAlignment="Center" Text="Add"></TextBlock>
                        </StackPanel>

                    </Button.Content>
                </Button>
                <Button Background="#F5F5F5" Cursor="Hand" Style="{StaticResource NoHoverButtonStyle}" Padding="20,10,20,10"  x:Name="ClearButton" Click="ClearButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,15,0" Foreground="#424242" Text="&#xf12d;"  Style="{StaticResource IconAddStyle}"></TextBlock>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Text="Clear" Foreground="#424242" Margin="0,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>