MyShop/Flora/View/AddVoucher.xaml

<Window x:Class="Flora.View.AddVoucher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Flora.ViewModel"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:local="clr-namespace:Flora.View"
        mc:Ignorable="d"
        Title="Add Voucher" Height="320" Width="800">

    <Window.DataContext>
        <vm:AddVoucherVM />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <telerik:RadButton Content="CREATE A NEW VOUCHER" telerik:StyleManager.Theme="Material" HorizontalContentAlignment="Center" Height="40" FontSize="16" Foreground="#285A43" FontFamily="/Flora;component/Fonts/#Lato" ></telerik:RadButton>
            <StackPanel Height="20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15 0 0 0">
                <telerik:DataFormDataField x:Name="couponNameField" Label="Coupon Code" FontSize="13" Width="350" HorizontalAlignment="Center" LabelPosition="Above" Style="{StaticResource InputFieldStyle}" />
                <StackPanel Width="60" />
                <telerik:DataFormDataField x:Name="discountField" Label="Discount ($)" FontSize="13" Width="350" HorizontalAlignment="Center" LabelPosition="Above" Style="{StaticResource InputFieldStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 0">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Validate Time" Style="{StaticResource TextPlaceHolderStyle}" Height="30" FontSize="13" Margin="5 0 0 0" Padding="0 10 0 0" />
                    <telerik:RadDateRangePicker x:Name="validateTimeField" Culture="vi-VN" FormatString="d"  telerik:StyleManager.Theme="Fluent" HorizontalAlignment="Left" Height="27" VerticalAlignment="Bottom" Width="295" Margin="5 5 5 5"/>
                </StackPanel>
                <StackPanel Width="105" />
                <StackPanel>
                    <TextBlock Text="Status" Style="{StaticResource TextPlaceHolderStyle}" Height="30" FontSize="13" Margin="5 0 0 0" Padding="0 10 0 0" />
                    <ComboBox 
                        x:Name="comboBoxStatus"
                        ItemsSource="{Binding Status}" 
                        Width="295" 
                        Margin="5 5 5 5"
                        Height="30" 
                        VerticalContentAlignment="Center"
                        FontFamily="/Flora;component/Fonts/#Poppins" />
                </StackPanel>
            </StackPanel>

            <StackPanel Height="20" />
            
            <StackPanel Orientation="Horizontal">
                <telerik:RadButton Style="{StaticResource ButtonStyle}" Width="180" Height="34"  Click="CreateVoucherButton_Click">
                    <Grid>
                        <TextBlock Text="&#xf058;" Style="{StaticResource ButtonIconStyle}" />
                        <TextBlock Text="Create a new voucher" Style="{StaticResource ButtonTextStyle}" Margin="24 0 5 0" />
                    </Grid>
                </telerik:RadButton>
                <telerik:RadButton  telerik:StyleManager.Theme="Windows11" Width="160" Height="40" Margin="20 0 0 0" Click="ClearRadButton_Click">
                    <Grid>
                        <TextBlock Text="&#xf056;" Style="{StaticResource ButtonIconStyle}" />
                        <TextBlock Text="Clear all its info" Style="{StaticResource ButtonTextStyle}" Margin="24 0 5 0"/>
                    </Grid>
                </telerik:RadButton>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
