MyShop/Flora/View/AddVoucher.xaml

<Window x:Class="Flora.View.AddVoucher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:local="clr-namespace:Flora.View"
        mc:Ignorable="d"
        Title="AddVoucher" Height="360" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <telerik:RadButton Content="CREATE A NEW VOUCHER" telerik:StyleManager.Theme="Material" HorizontalContentAlignment="Center" Height="40" FontSize="16" Foreground="#285A43" FontFamily="/Flora;component/Fonts/#Lato" ></telerik:RadButton>
            <telerik:DataFormDataField Label="Voucher ID" LabelPosition="Above" Style="{StaticResource InputFieldStyle}" />
            <telerik:DataFormDataField Label="Voucher Name" LabelPosition="Above" Style="{StaticResource InputFieldStyle}" />
            <TextBlock Text="Validate Time" Style="{StaticResource TextPlaceHolderStyle}" FontSize="13" Margin="5 0 0 0" />
            <telerik:RadDateRangePicker telerik:StyleManager.Theme="Fluent" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="250" Margin="5 0 0 0"/>
            <telerik:DataFormDataField Label="Discount" LabelPosition="Above" Style="{StaticResource InputFieldStyle}" />
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <telerik:RadButton Style="{StaticResource ButtonStyle}" Width="160" Margin="5 0 0 0">
                    <Grid>
                        <TextBlock Text="&#xF067;" Style="{StaticResource ButtonIconStyle}" />
                        <TextBlock Text="Create new a order" Style="{StaticResource ButtonTextStyle}" Margin="24 0 5 0" />
                    </Grid>
                </telerik:RadButton>
                <telerik:RadButton telerik:StyleManager.Theme="Vista"  Width="160" Margin="10 0 0 0">
                    <Grid>
                        <TextBlock Text="Clear its information" Style="{StaticResource ButtonTextStyle}"/>
                    </Grid>
                </telerik:RadButton>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
