MyShop/Flora/View/Backup.xaml

<UserControl x:Class="Flora.View.Backup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Flora.ViewModel"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:Flora.View"
            mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1030"
            Style="{StaticResource PageStyle}">
    <UserControl.DataContext>
        <vm:BackupVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="Backup database" Style="{StaticResource BackupTitle}" Margin="0 50 10 30"/>
            <Button Content="Backup" Width="200" Height="35" Click="Button_Click" Style="{StaticResource GeneralButton}"/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Center">
            <TextBlock Text="Restore database" Style="{StaticResource BackupTitle}" Margin="0 50 10 30"/>
            <ListBox x:Name="listBox" ItemsSource="{Binding BackupFiles}" Margin="0 10 10 10" Height="300" Width="500">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FileName}" Style="{StaticResource ProductTypeNameTitle}" Margin="0 10 10 10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Delete" Width="200" Height="35" Click="Delete_Click" Style="{StaticResource GeneralButton}" Margin="0 0 100 0"/>
                <Button Content="Restore" Width="200" Height="35" Click="Restore_Click" Style="{StaticResource GeneralButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
