MyShop/Flora/View/DetailOrder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flora.View"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        x:Class="Flora.View.DetailOrder"
        mc:Ignorable="d"
        Title="AddOrder" Height="440" Width="800">

    <Grid>
        <StackPanel Orientation="Vertical">
            <telerik:RadButton telerik:StyleManager.Theme="Material" HorizontalContentAlignment="Center" Height="40" FontSize="16" Foreground="#285A43" FontFamily="/Flora;component/Fonts/#Lato" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="VIEW DETAILED ORDER" />
                    <TextBlock Text=" #" />
                    <TextBlock Text="100239834"/>
                </StackPanel>
            </telerik:RadButton>
            <telerik:DataFormDataField Label="Customer Name" LabelPosition="Above" Style="{StaticResource InputFieldStyle}" />
            <TextBlock Text="Ordered items" Margin="5 0 0 0" Style="{StaticResource TextPlaceHolderStyle}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <telerik:DataFormComboBoxField Label="Item 1" Width="550" Height="55" Style="{StaticResource ComboBoxStyle}" />
                </StackPanel>
                <StackPanel>
                    <telerik:DataFormComboBoxField Label="Quantity" Width="250" Height="55" Style="{StaticResource ComboBoxStyle}" />
                </StackPanel>
            </StackPanel>
            <telerik:RadButton telerik:StyleManager.Theme="Fluent"  Width="150" Margin="0 10 0 0">
                <Grid>
                    <TextBlock Text="&#xF067;" Style="{StaticResource ButtonIconStyle}" />
                    <TextBlock Text="Add an item" Style="{StaticResource ButtonTextStyle}" Margin="24 0 5 0" />
                </Grid>
            </telerik:RadButton>
            <telerik:DataFormComboBoxField Label="Voucher" LabelPosition="Above" Style="{StaticResource ComboBoxStyle}" />
            <telerik:DataFormDataField Label="Delivery Address" LabelPosition="Above" Style="{StaticResource InputFieldStyle}" />
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <telerik:RadButton Style="{StaticResource ButtonStyle}" Width="160" Margin="5 0 0 0">
                    <Grid>
                        <TextBlock Text="&#xF067;" Style="{StaticResource ButtonIconStyle}" />
                        <TextBlock Text="Update the order" Style="{StaticResource ButtonTextStyle}" Margin="24 0 5 0" />
                    </Grid>
                </telerik:RadButton>
                <telerik:RadButton telerik:StyleManager.Theme="Vista"  Width="160" Margin="10 0 0 0">
                    <Grid>
                        <TextBlock Text="Remove the order" Style="{StaticResource ButtonTextStyle}"/>
                    </Grid>
                </telerik:RadButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
