MyShop/Flora/View/EditProductCategory.xaml

<UserControl x:Class="Flora.View.EditProductCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Flora.ViewModel"
      xmlns:utils="clr-namespace:Flora.Utilities"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:local="clr-namespace:Flora.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1030" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:RelativeToAbsoluteConveter x:Key="absoluteConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ResultPerPageDropdownButton.xaml" />
                <ResourceDictionary Source="/Styles/Plants/Text.xaml"/>
                <ResourceDictionary Source="/Styles/Plants/HoverButton.xaml"/>
                <ResourceDictionary Source="/Styles/Plants/RadiusButton.xaml"/>
                <ResourceDictionary Source="/Styles/Products/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="48" Background="White" />
        <StackPanel Orientation="Vertical" Margin="65,60,60,0">
            <TextBlock TextAlignment="Left" VerticalAlignment="Center"   Grid.Column="1" Text="{Binding PlantCategory.CategoryName}" Name="myTitle" Style="{StaticResource ProductTypeNameHeader}" Margin="0,0,0,26"></TextBlock>
            <Button x:Name="ReturnButton" Width="222" HorizontalAlignment="Left" Height="32" Background="#F3FFFC" Foreground="#285A43" 
                Cursor="Hand" Style="{StaticResource RoundedButtonStyle}" Click="ReturnButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf060;" Margin="0,0,10,0" Style="{StaticResource IconSideBarStyleNoMargin}"></TextBlock>
                        <TextBlock Text="Return the previous page" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock Margin="0,26,0,0" Text="DETAIL INFORMATION" FontSize="20" 
                   Foreground="#285A43" FontWeight="Bold"></TextBlock>
            <Border  Background="#ebebeb" Height="1" Margin="0,5,0,25"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" >
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Margin="0,0,0,10" Text="Category ID" Style="{StaticResource ProductNameAddTitle}"></TextBlock>
                        <TextBox x:Name="myTextBoxCategoryID" Height="39" 
                          Padding="5,0,0,0"
                          IsReadOnly="True"
                          telerik:CornerRadiusHelper.ClipRadius="5"
                          VerticalContentAlignment="Center"
                          Text="{Binding PlantCategory.CategoryId }" 
                          FontStyle="Normal" 
                          Foreground="Black"
                          GotFocus="TextBox_GotFocus_Generic"
                          LostFocus="TextBox_LostFocus_Generic">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Margin="0,0,0,10" Text="Name of product type" Style="{StaticResource ProductNameAddTitle}"></TextBlock>
                        <TextBox x:Name="myTextBoxName" Height="39" 
                         Padding="5,0,0,0"
                         telerik:CornerRadiusHelper.ClipRadius="5"
                         VerticalContentAlignment="Center"
                         Text="{Binding PlantCategory.CategoryName}" 
                         FontStyle="Normal" 
                         Foreground="Black"
                         GotFocus="TextBox_GotFocus_Generic"
                         LostFocus="TextBox_LostFocus_Generic">
                        </TextBox>
                    </StackPanel>


                </StackPanel>
                <StackPanel Grid.Column="1" Margin="30,0,0,0">
                    <Border BorderBrush="#d5d5d5" BorderThickness="1" Height="250" CornerRadius="5"
    Background="#FAFAFA" AllowDrop="True" Margin="0,0,0,20" HorizontalAlignment="Center">
                        <Image HorizontalAlignment="Center" x:Name="displayedImage" Stretch="Fill"  Source="{Binding PlantCategory.CategoryImages,Converter={StaticResource absoluteConverter}}"/>
                    </Border>
                    <Border CornerRadius="5" BorderBrush="#d5d5d5" BorderThickness="1" Background="#FAFAFA" Padding="1">
                        <DockPanel LastChildFill="True" Height="50">
                            <Button Content="Select files..." DockPanel.Dock="Left" Margin="10,0" Padding="20,10" telerik:CornerRadiusHelper.ClipRadius="5" VerticalAlignment="Center" Click="BrowseButton_Click"/>
                            <TextBlock x:Name="textBlockStatus" Text="Drop files here to upload" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10,5" Foreground="Gray"/>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0,40,0,0" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Style="{StaticResource NoHoverButtonStyle}" Cursor="Hand" Margin="0,0,20,0" Background="#285A43" x:Name="EditButton" Padding="20,15,20,10" Click="EditButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,15,0" Foreground="White" Text="&#xf058;" Style="{StaticResource IconAddStyle}"></TextBlock>
                            <TextBlock FontSize="14" Foreground="White" VerticalAlignment="Center" Text="Accept"></TextBlock>
                        </StackPanel>

                    </Button.Content>
                </Button>
                <Button Style="{StaticResource NoHoverButtonStyle}" Background="Red" Cursor="Hand" Padding="20,10,20,10" Margin="0,0,20,0"  x:Name="DeleteButton" Click="DeleteButton_Click">
                
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,15,0" Foreground="White" Text="&#xf1f8;"  Style="{StaticResource IconAddStyle}"></TextBlock>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="White" Text="Delete" Margin="0,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource NoHoverButtonStyle}" Background="#f5f5f5" Cursor="Hand" Padding="20,10,20,10"  x:Name="Clear" Click="Clear_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,15,0" Foreground="#424242" Text="&#xf12d;"  Style="{StaticResource IconAddStyle}"></TextBlock>
                            <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="#424242" Text="Clear" Margin="0,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
