MyShop/Flora/View/Home.xaml

<UserControl x:Class="Flora.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Flora.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Flora.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1030"
             Style="{StaticResource PageStyle}">
    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>

    <StackPanel>
        <Grid Margin="30 0 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="20 10 20 0">
                <DockPanel>
                    <Border Background="#285A43" Width="2" DockPanel.Dock="Left"/>
                    <Button Style="{StaticResource CustomerIcon}" DockPanel.Dock="Right">
                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource ButtonIconMaterialStyle}"/>
                    </Button>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="10 0 0 0">
                        <TextBlock Text="Customer" Style="{StaticResource HomeTitle}"/>
                        <TextBlock Text="10000" Style="{StaticResource HomeNumber}"></TextBlock>
                    </StackPanel>
                </DockPanel>
                <TextBlock Text="100% from yesterday" Style="{StaticResource HomeIncrease}" Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Margin="20 10 20 0">
                <DockPanel>
                    <Border Background="#285A43" Width="2" DockPanel.Dock="Left"/>
                    <Button Style="{StaticResource CustomerIcon}" DockPanel.Dock="Right">
                        <Icon:PackIconMaterial Kind="Account" Style="{StaticResource ButtonIconMaterialStyle}"/>
                    </Button>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="10 0 0 0">
                        <TextBlock Text="Customer" Style="{StaticResource HomeTitle}"/>
                        <TextBlock Text="10000" Style="{StaticResource HomeNumber}"></TextBlock>
                    </StackPanel>
                </DockPanel>
                <TextBlock Text="100% from yesterday" Style="{StaticResource HomeIncrease}" Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>
        <StackPanel>
            <telerik:RadCartesianChart Palette="Windows8">
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:LinearAxis ShowLabels="True"/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis />
                </telerik:RadCartesianChart.VerticalAxis>


                <telerik:RadCartesianChart.Series>
                    <telerik:ScatterLineSeries x:Name="scatterLine" XValueBinding="Category" YValueBinding="Value" ItemsSource="{Binding Points}" />
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
        </StackPanel>
        <StackPanel>
            <telerik:RadGridView x:Name="gridView" ItemsSource="{Binding Plants}" Style="{StaticResource HomeGridViewStyle}">
                <telerik:RadGridView.Resources>
                        <Style TargetType="{x:Type telerik:GridViewHeaderCell}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B9FFF8"/>
                                    <Setter Property="Foreground" Value="#ffffff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="{x:Type telerik:GridViewCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type telerik:GridViewCell}">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </telerik:RadGridView.Resources>

                    <telerik:RadGridView.HeaderRowStyle>
                        <StaticResource ResourceKey="HomeHeaderRowStyle"/>
                    </telerik:RadGridView.HeaderRowStyle>

                    <telerik:RadGridView.Columns>
                        <!--<telerik:GridViewDataColumn Header="" Width="*" IsReadOnly="True" IsResizable="False" />-->
                        <telerik:GridViewDataColumn Header="#" DataMemberBinding="{Binding ProductIndex}" Width="*" IsReadOnly="True" IsResizable="False" />
                        <telerik:GridViewDataColumn Header="ProductID" DataMemberBinding="{Binding PlantId}" Width="*" IsReadOnly="True" IsResizable="False" />
                        <telerik:GridViewDataColumn Header="Product Name" DataMemberBinding="{Binding Name}" Width="*" IsReadOnly="True" IsResizable="False" />
                        <telerik:GridViewDataColumn Header="Category Name" DataMemberBinding="{Binding CategoryName}" Width="*" IsReadOnly="True" IsResizable="False" />
                        <telerik:GridViewDataColumn Header="Price" DataMemberBinding="{Binding Price}" Width="*" IsReadOnly="True" IsResizable="False" />
                        <telerik:GridViewDataColumn Header="Quantity" DataMemberBinding="{Binding Quantity}" Width="*" IsReadOnly="True" IsResizable="False" />    
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </StackPanel>
        <!--<StackPanel>
            <telerik:RadDataPager Name="dataPager" Source="{Binding ProductList}" PageSize="{Binding PageSize}" Width="858" Margin="0 20 0 0" telerik:StyleManager.Theme="Fluent" DisplayMode="All" Background="#F5F5F5"></telerik:RadDataPager>
        </StackPanel>-->
        <!--<StackPanel>
        <telerik:RadPieChart >
            <telerik:RadPieChart.Series>
                <telerik:DoughnutSeries ItemsSource="{Binding PlotInfos}"
                                   ValueBinding="Value" SelectedPointOffset="0.25" RadiusFactor="0.7">
                </telerik:DoughnutSeries>
            </telerik:RadPieChart.Series>
            <telerik:RadPieChart.Behaviors>
                <telerik:ChartSelectionBehavior />
            </telerik:RadPieChart.Behaviors>
        </telerik:RadPieChart>
            
        <telerik:RadPieChart Palette="Windows8">
            <telerik:RadPieChart.Series>
                <telerik:DoughnutSeries SelectedPointOffset="0.25" RadiusFactor="0.7">
                    <telerik:DoughnutSeries.DataPoints>
                        <telerik:PieDataPoint Label="43.46%" Value="43.46"/>
                        <telerik:PieDataPoint Label="27.53%" Value="27.53"/>
                        <telerik:PieDataPoint Label="15.11%" Value="15.11" />
                        <telerik:PieDataPoint Label="10.35%" Value="10.35" />
                        <telerik:PieDataPoint Label="3.55%" Value="3.55" />
                    </telerik:DoughnutSeries.DataPoints>
                </telerik:DoughnutSeries>
            </telerik:RadPieChart.Series>
            <telerik:RadPieChart.Behaviors>
                <telerik:ChartSelectionBehavior />
            </telerik:RadPieChart.Behaviors>
        </telerik:RadPieChart>
    </StackPanel>-->
        
    </StackPanel>
    
</UserControl>
