MyShop/Flora/View/Login.xaml

<Window x:Class="Flora.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Flora.ViewModel"
        xmlns:helper="clr-namespace:Flora.Utilities"
        xmlns:local="clr-namespace:Flora.View"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Login" Height="768" Width="1366"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="White">
    <Window.DataContext>
        <viewModel:LoginVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="/Images/login-plant.jpg" VerticalAlignment="Bottom" Margin="299,0,-713,0" Height="1092">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1" CenterY="0.3"/>
                <!-- Flip vertically -->
                <!--<ScaleTransform ScaleY="-1" CenterY="1"/>-->
            </Image.RenderTransform>
        </Image>
        <Grid Grid.Column="1">
            <Border BorderBrush="White" Height="700" Width="800" HorizontalAlignment="Center" BorderThickness="1" CornerRadius="48" Background="#285A43" Panel.ZIndex="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,20,0,10"/>
                        </Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="F L O R A ' S" Margin="30 20 20 100" FontFamily="Manuale Light" HorizontalAlignment="Center" FontSize="50" Foreground="White" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Server Name" HorizontalAlignment="Left" Style="{StaticResource FormatLabel}"/>
                        <TextBox Name="ServerNameBox" Text="{Binding serverText}" Style="{StaticResource ModernTextBoxStyle}" HorizontalAlignment="Left"  Width="400" Grid.Column="1">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Database Name" HorizontalAlignment="Left" Style="{StaticResource FormatLabel}"/>
                        <TextBox Name="DatabaseNameBox" Text="{Binding databaseText}" Style="{StaticResource ModernTextBoxStyle}" HorizontalAlignment="Left"  Width="400" Grid.Column="1">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128*"/>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="345*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Username" HorizontalAlignment="Left" Style="{StaticResource FormatLabel}"/>
                        <TextBox Name="UsernameTextBox" Text="{Binding usernameText}" Style="{StaticResource ModernTextBoxStyle}" HorizontalAlignment="Left"  Width="400" Grid.ColumnSpan="3" Margin="128,0,0,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Password" HorizontalAlignment="Left" Style="{StaticResource FormatLabel}"/>
                        <PasswordBox Name="PasswordTextBox" helper:PasswordHelper.BoundPassword="{Binding passwordText}" Style="{StaticResource ModernPasswordBoxStyle}" HorizontalAlignment="Left"  Width="400"  Grid.Column="1"/>
                    </Grid>
                    <CheckBox Name="remember"  HorizontalAlignment="Left" Margin="0 10 0 10">
                        <CheckBox.Content>
                            Remember me
                        </CheckBox.Content>
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="FontFamily" Value="/Flora;component/Fonts/#FontAwesome"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Margin" Value="0 10 0 0"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <Button Content="Login" Width="200" Height="35" Click="LoginButton_Click" Style="{StaticResource GeneralButton}"/>
                </StackPanel>
            </Border>
            <telerik:RadButton Style="{StaticResource ExitButtonLoginStyle}" Click="ExitBtn_Click">
                <TextBlock Text="&#xf011;" Style="{StaticResource IconSideBarStyle}" Margin="0 0 0 0"/>
            </telerik:RadButton>
        </Grid>
    </Grid>
</Window>
