MyShop/Flora/View/SearchBoxControl.xaml

<UserControl x:Class="Flora.View.SearchBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flora.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Width="800" VerticalAlignment="Top" Margin="0 40 0 0">
            <Border BorderBrush="#285A43" BorderThickness="1" CornerRadius="20">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="60" Height="50">
                        <TextBlock Text="&#xf002;" Style="{StaticResource IconStyle}" Foreground="#285A43" Padding="5 0 0 0"/>
                    </Grid>
                    <telerik:RadWatermarkTextBox x:Name="txtSearchOrders" BorderThickness="0" Width="720" Height="55">
                        <telerik:RadWatermarkTextBox.WatermarkContent>
                            <Grid>
                                <TextBlock Text="Search..." Style="{StaticResource TextPlaceHolderStyle}" />
                            </Grid>
                        </telerik:RadWatermarkTextBox.WatermarkContent>
                    </telerik:RadWatermarkTextBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
