MyShop/Flora/View/Vouchers.xaml

<UserControl x:Class="Flora.View.Vouchers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Flora.View"
             xmlns:vm="clr-namespace:Flora.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1030"
             Style="{StaticResource PageStyle}">
    <UserControl.DataContext>
        <vm:VoucherVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:CurrencyConverter x:Key="CurrencyConverter" />
        <local:DateConverter x:Key="DateConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="48" Background="White" >
        </Border>

        <Grid>
            <StackPanel Orientation="Vertical">
                <local:SearchBoxControl Margin="0 0 60 0"/>
                <StackPanel Height="20" />
                <StackPanel Orientation="Horizontal" Width="858">
                    <telerik:RadDateTimePicker 
                        x:Name="radDateTimePicker_Start"
                        telerik:StyleManager.Theme="Fluent" 
                        Height="24" 
                        VerticalAlignment="Center" 
                        Width="120"
                        SelectionChanged="RadDateTimePickerStart_SelectionChanged"
                        DateTimeWatermarkContent="Enter start date"
                        InputMode="DatePicker"
                        DisplayFormat="Short" />

                    <StackPanel Width="20" />

                    <telerik:RadDateTimePicker 
                        x:Name="radDateTimePicker_End"
                        telerik:StyleManager.Theme="Fluent" 
                        Height="24" 
                        VerticalAlignment="Center" 
                        Width="120"
                        SelectionChanged="RadDateTimePickerEnd_SelectionChanged"
                        DateTimeWatermarkContent="Enter end date"
                        InputMode="DatePicker"
                        DisplayFormat="Short" />

                    <StackPanel Width="20" />

                    <telerik:RadButton  telerik:StyleManager.Theme="Office_Blue" Padding="0 0 8 0" Click="FilterRadButton_Click">
                        <Grid>
                            <TextBlock Text="&#xf0b0;" FontSize="20" Style="{StaticResource ButtonIconStyle}" />
                            <TextBlock Text="Filter" Margin="30 0 0 0" VerticalAlignment="Center" FontFamily="/Flora;component/Fonts/#Poppins" />
                        </Grid>
                    </telerik:RadButton>

                    <StackPanel Width="20" />

                    <telerik:RadButton  telerik:StyleManager.Theme="Office_Silver"  Padding="0 0 8 0" Click="ReloadRadButton_Click">
                        <Grid>
                            <TextBlock Text="&#xf01e;" FontSize="20" Style="{StaticResource ButtonIconStyle}" />
                            <TextBlock Text="Reload" Margin="30 0 0 0" VerticalAlignment="Center" FontFamily="/Flora;component/Fonts/#Poppins" />
                        </Grid>
                    </telerik:RadButton>

                    <StackPanel Width="95" />

                    <telerik:RadButton Style="{StaticResource ButtonStyle}" Height="30" Click="AddAVoucher_Click">
                        <Grid>
                            <Icon:PackIconMaterial Kind="PencilPlusOutline" Margin="10 0 0 0"  Style="{StaticResource ButtonIconMaterialStyle}"/>
                            <TextBlock Text="Add a voucher" Style="{StaticResource ButtonTextStyle}" Margin="20 0 5 0" />
                        </Grid>

                    </telerik:RadButton>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Results per page" Foreground="#B3B6B6" Style="{StaticResource ButtonTextStyle}"/>
                        <telerik:RadRibbonDropDownButton x:Name="ResultsPerPage" Margin="2 0 0 0" Content="{Binding PageSize}" HorizontalContentAlignment="Stretch" Style="{StaticResource DropdownButtonStyle}">
                            <telerik:RadRibbonDropDownButton.DropDownContent>

                                <ListBox ItemsSource="{Binding PagesNumberList}" Width="40"
                         SelectionChanged="SelectedListBoxItem_Click">

                                </ListBox>

                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <telerik:RadGridView x:Name="gridView" ItemsSource="{Binding CouponList}" Style="{StaticResource GridViewStyle}">

                        <telerik:RadGridView.Resources>
                            <Style TargetType="{x:Type telerik:GridViewHeaderCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#B9FFF8"/>
                                        <Setter Property="Foreground" Value="#ffffff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="{x:Type telerik:GridViewCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type telerik:GridViewCell}">
                                            <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </telerik:RadGridView.Resources>

                        <telerik:RadGridView.HeaderRowStyle>
                            <StaticResource ResourceKey="HeaderRowStyle"/>
                        </telerik:RadGridView.HeaderRowStyle>

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="" Width="16" IsReadOnly="True" IsResizable="False" />
                            <telerik:GridViewDataColumn Header="Coupon ID" DataMemberBinding="{Binding CouponId}" Width="120" IsReadOnly="True" IsResizable="False" />
                            <telerik:GridViewDataColumn Header="Coupon Code" DataMemberBinding="{Binding CouponCode}" Width="180" IsReadOnly="False" IsResizable="False" />
                            <telerik:GridViewDataColumn Header="Discount" DataMemberBinding="{Binding Discount, Converter={StaticResource CurrencyConverter}}" Width="100" IsReadOnly="True" IsResizable="False" />
                            <telerik:GridViewDataColumn Header="Start Date" DataMemberBinding="{Binding StartDate, Converter={StaticResource DateConverter}}" Width="120" IsReadOnly="True" IsResizable="False" />
                            <telerik:GridViewDataColumn Header="Expiry Date" DataMemberBinding="{Binding ExpiryDate, Converter={StaticResource DateConverter}}" Width="120" IsReadOnly="True" IsResizable="False" />
                            <telerik:GridViewDataColumn Header="Status" DataMemberBinding="{Binding Status}" Width="100" IsReadOnly="False" IsResizable="False" />
                            <telerik:GridViewDataColumn Header="Action" Width="auto" IsReadOnly="True" IsResizable="False">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource EditButtonStyle}" Click="UpdateCouponButton_Click">
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource ButtonIconMaterialStyle}"/>
                                            </Button>
                                            <Button Margin="5 0 0 0" Style="{StaticResource RemoveButtonStyle}" Click="RemoveCouponButton_Click">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource ButtonIconMaterialStyle}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </StackPanel>
                <StackPanel>
                    <telerik:RadDataPager 
                        Name="dataPager" 
                        PageSize="{Binding PageSize}" 
                        Width="858" 
                        Margin="0 20 0 0" 
                        telerik:StyleManager.Theme="Fluent" 
                        DisplayMode="All" 
                        Background="#F5F5F5" 
                        ItemCount="{Binding TotalItems}"
                        PageIndexChanged="dataPager_PageIndexChanged"
                        />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
