MyShop/Flora/MainWindow.xaml

<Window x:Class="Flora.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:vm="clr-namespace:Flora.ViewModel"
                xmlns:Menu="clr-namespace:Flora.Utilities"
                Title="MainWindow" Height="768" Width="1366"
                AllowsTransparency="True"
                WindowStartupLocation="CenterScreen"
                WindowStyle="None"
                Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Duration="0:0:0.3" From="0" To="1" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Border Background="#285A43" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
          Width="300">
                <StackPanel Height="650" Width="260">
                    <TextBlock Text="F L O R A ' S" Margin="30 20 20 20" FontFamily="Manuale Light" HorizontalAlignment="Left" FontSize="36" Foreground="White" />
                </StackPanel>

                <StackPanel Height="420" Width="230" Margin="30 0 0 0" Panel.ZIndex="1">
                    <Menu:ButtonCustom IsChecked="True" Style="{StaticResource SideBarButtonStyle}" Command="{Binding HomeCommand}">
                        <Grid>
                            <TextBlock Text="&#xf015;" Style="{StaticResource IconSideBarStyle}" />
                            <TextBlock Text="Home" Style="{StaticResource SideBarTextStyle}" />
                        </Grid>
                    </Menu:ButtonCustom>

                    <Menu:ButtonCustom Style="{StaticResource SideBarButtonStyle}" Command="{Binding ProductsCommand}">
                        <Grid>
                            <TextBlock Text="&#xf03e;" Style="{StaticResource IconSideBarStyle}"/>
                            <TextBlock Text="Products" Style="{StaticResource SideBarTextStyle}" />
                        </Grid>
                    </Menu:ButtonCustom>

                    <Menu:ButtonCustom Style="{StaticResource SideBarButtonStyle}" Command="{Binding OrdersCommand}">
                        <Grid>
                            <TextBlock Text="&#xf07a;" Style="{StaticResource IconSideBarStyle}" />
                            <TextBlock Text="Orders" Style="{StaticResource SideBarTextStyle}" />
                        </Grid>
                    </Menu:ButtonCustom>

                    <Menu:ButtonCustom Style="{StaticResource SideBarButtonStyle}" Command="{Binding VouchersCommand}">
                        <Grid>
                            <TextBlock Text="&#xf06b;" Style="{DynamicResource IconSideBarStyle}" />
                            <TextBlock Text="Vouchers" Style="{StaticResource SideBarTextStyle}" />
                        </Grid>
                    </Menu:ButtonCustom>
                </StackPanel>

                <StackPanel Height="430" Width="300" VerticalAlignment="Bottom" Panel.ZIndex="0">
                    <Image Source="Images/plant1.png"></Image>
                </StackPanel>

                <StackPanel Height="170" Width="300" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Image Source="Images/plant2.png"></Image>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Border BorderBrush="White" Height="700" Width="1030" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="48" Background="White" Panel.ZIndex="0">
                    <ContentControl x:Name="Pages"
                                    Content="{Binding CurrentView}" />
                </Border>
                <telerik:RadButton Style="{StaticResource ExitButtonStyle}" Click="ExitBtn_Click">
                    <TextBlock Text="&#xf011;" Style="{StaticResource IconSideBarStyle}" Margin="0 0 0 0"/>
                </telerik:RadButton>
            </Grid>
        </Grid>
    </Grid>
</Window>
