MyShop/Flora/Styles/Icon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="IconSideBarStyle" TargetType="TextBlock">

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/Flora;component/Fonts/#FontAwesome" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="22,0,0,0" />
        
    </Style>


    <Style x:Key="ButtonIconStyle" TargetType="TextBlock">

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/Flora;component/Fonts/#FontAwesome" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="10,0,0,0" />

    </Style>
    <!-- Lê Tuấn Bình -->
    <Style x:Key="IconSortBarStyle" TargetType="TextBlock">

        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/Flora;component/Fonts/#FontAwesome" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0,0,0,0" />

    </Style>
    <Style x:Key="IconAddBarStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#285A43"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/Flora;component/Fonts/#FontAwesome" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>
    <Style x:Key="ButtonTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#285A43"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/Flora;component/Fonts/#FontAwesome" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Foreground" Value="#285A43"/>
    </Style>
    <Style x:Key="HomeTitle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontFamily" Value="/Flora;component/Fonts/#FontAwesome" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="HomeNumber" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontFamily" Value="/Flora;component/Fonts/#FontAwesome" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="HomeIncrease" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="16" />
        <Setter Property="FontFamily" Value="/Flora;component/Fonts/#FontAwesome" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="DarkSlateBlue" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

</ResourceDictionary>