MyShop/Flora/Styles/SortDropdownButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Style x:Key="SortDropDownStyles" TargetType="telerik:RadRibbonDropDownButton" >
        <Setter Property="BorderBrush" Value="#285A43"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
        <Setter Property="telerik:StyleManager.Theme" Value="Fluent" />
        <Setter Property="IsOpen" Value="False" />
    </Style>

    <Style TargetType="ListBoxItem" x:Key="SortListBoxItemStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" />
                    <ControlTemplate.Triggers>
                        <!-- Trigger for Selected State -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#285A43"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <!-- Trigger for HoHover State -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#D3D3D3"/>
                            <!-- Light Gray Background for Hover -->
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SortDropDownSmallStyles" TargetType="telerik:RadRibbonDropDownButton" >
        <Setter Property="BorderBrush" Value="#285A43"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="telerik:StyleManager.Theme" Value="Fluent" />
        <Setter Property="IsOpen" Value="False" />
    </Style>

</ResourceDictionary>