MyShop/Flora/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SideBarTextStyle" TargetType="TextBlock">

        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="/Flora;component/Fonts/#Lato" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="65,0,0,0" />

    </Style>

    <Style x:Key="ButtonTextStyle" TargetType="TextBlock">

        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/Flora;component/Fonts/#Lato" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5" />

    </Style>

    <Style x:Key="TextPlaceHolderStyle" TargetType="TextBlock">

        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="/Flora;component/Fonts/#Poppins" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="10,0,0,0" />

    </Style>

    <Style x:Key="MainFont" TargetType="Label">
        <Setter Property="FontFamily" Value="/Flora;component/Fonts/#Poppins" />
    </Style>
</ResourceDictionary>